<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CCV2: abr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CCV2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">abr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="abr_8h_source.html">abr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for abr.c:</div>
<div class="dyncontent">
<div class="center"><img src="abr_8c__incl.png" border="0" usemap="#abr_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4a3a2d3596be4ede76c429d50d899ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8c.html#ac4a3a2d3596be4ede76c429d50d899ee">createArbre</a> (char *key, int value)</td></tr>
<tr class="memdesc:ac4a3a2d3596be4ede76c429d50d899ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nouvel arbre avec une clé et une valeur.  <a href="abr_8c.html#ac4a3a2d3596be4ede76c429d50d899ee">More...</a><br /></td></tr>
<tr class="separator:ac4a3a2d3596be4ede76c429d50d899ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c817eadd8f7b2686fd6a3d3aced51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8c.html#a333c817eadd8f7b2686fd6a3d3aced51">display</a> (<a class="el" href="structArbre.html">Arbre</a> *head)</td></tr>
<tr class="memdesc:a333c817eadd8f7b2686fd6a3d3aced51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les éléments de l'arbre.  <a href="abr_8c.html#a333c817eadd8f7b2686fd6a3d3aced51">More...</a><br /></td></tr>
<tr class="separator:a333c817eadd8f7b2686fd6a3d3aced51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322bc228d398092082c53cf97a74482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8c.html#a3322bc228d398092082c53cf97a74482">freedom</a> (<a class="el" href="structArbre.html">Arbre</a> *tree)</td></tr>
<tr class="memdesc:a3322bc228d398092082c53cf97a74482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire allouée pour l'arbre.  <a href="abr_8c.html#a3322bc228d398092082c53cf97a74482">More...</a><br /></td></tr>
<tr class="separator:a3322bc228d398092082c53cf97a74482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfc53f0f26683e442f26d67f17dbdd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8c.html#aedfc53f0f26683e442f26d67f17dbdd3">addNode</a> (<a class="el" href="structArbre.html">Arbre</a> **tree, char *key, int value, int hash)</td></tr>
<tr class="memdesc:aedfc53f0f26683e442f26d67f17dbdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouvel élève dans l'arbre.  <a href="abr_8c.html#aedfc53f0f26683e442f26d67f17dbdd3">More...</a><br /></td></tr>
<tr class="separator:aedfc53f0f26683e442f26d67f17dbdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde8bbb16f000825228dfcb6ac71d2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8c.html#aedde8bbb16f000825228dfcb6ac71d2e">searchuHM</a> (<a class="el" href="structArbre.html">Arbre</a> *tree, int hash, char *key, int value)</td></tr>
<tr class="memdesc:aedde8bbb16f000825228dfcb6ac71d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour la valeur d'un élève dans l'arbre.  <a href="abr_8c.html#aedde8bbb16f000825228dfcb6ac71d2e">More...</a><br /></td></tr>
<tr class="separator:aedde8bbb16f000825228dfcb6ac71d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9233edd1caac8510e3c675626495a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8c.html#a4ce9233edd1caac8510e3c675626495a">searchrHM</a> (<a class="el" href="structArbre.html">Arbre</a> *tree, int hash, char *key)</td></tr>
<tr class="memdesc:a4ce9233edd1caac8510e3c675626495a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un élève de l'arbre.  <a href="abr_8c.html#a4ce9233edd1caac8510e3c675626495a">More...</a><br /></td></tr>
<tr class="separator:a4ce9233edd1caac8510e3c675626495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c644558fd23dba0afe4571541157347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8c.html#a9c644558fd23dba0afe4571541157347">searchHM</a> (<a class="el" href="structArbre.html">Arbre</a> *tree, int hash, char *key)</td></tr>
<tr class="memdesc:a9c644558fd23dba0afe4571541157347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un élève dans l'arbre binaire de recherche.  <a href="abr_8c.html#a9c644558fd23dba0afe4571541157347">More...</a><br /></td></tr>
<tr class="separator:a9c644558fd23dba0afe4571541157347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aedfc53f0f26683e442f26d67f17dbdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfc53f0f26683e442f26d67f17dbdd3">&#9670;&nbsp;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un nouvel élève dans l'arbre. </p>
<p>Cas de base : si le pointeur d'arbre est NULL, crée un nouvel arbre.</p>
<p>Si le code de hachage correspond, ajoute l'élève à cet arbre.</p>
<p>Si le code de hachage est plus grand, ajoute récursivement au sous-arbre droit.</p>
<p>Si le code de hachage est plus petit, ajoute récursivement au sous-arbre gauche.</p>

</div>
</div>
<a id="ac4a3a2d3596be4ede76c429d50d899ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a3a2d3596be4ede76c429d50d899ee">&#9670;&nbsp;</a></span>createArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArbre.html">Arbre</a>* createArbre </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un nouvel arbre avec une clé et une valeur. </p>
<p>Allocation de mémoire pour un nouvel arbre.</p>
<p>Quitte le programme si l'allocation échoue.</p>
<p>Calcule le code de hachage pour la clé.</p>
<p>Crée un nouvel élève et l'assigne à l'arbre.</p>
<p>Initialise le fils gauche à NULL.</p>
<p>Initialise le fils droit à NULL.</p>
<p>Retourne le nouvel arbre.</p>

</div>
</div>
<a id="a333c817eadd8f7b2686fd6a3d3aced51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333c817eadd8f7b2686fd6a3d3aced51">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les éléments de l'arbre. </p>
<p>Affichage récursif du sous-arbre gauche.</p>
<p>Affichage de l'élève.</p>
<p>Affichage récursif du sous-arbre droit.</p>

</div>
</div>
<a id="a3322bc228d398092082c53cf97a74482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3322bc228d398092082c53cf97a74482">&#9670;&nbsp;</a></span>freedom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freedom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire allouée pour l'arbre. </p>
<p>Libération récursive du sous-arbre gauche.</p>
<p>Libération de l'élève.</p>
<p>Libération récursive du sous-arbre droit.</p>
<p>Libération du nœud de l'arbre lui-même.</p>

</div>
</div>
<a id="a9c644558fd23dba0afe4571541157347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c644558fd23dba0afe4571541157347">&#9670;&nbsp;</a></span>searchHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* searchHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche un élève dans l'arbre binaire de recherche. </p>
<p>Cas de base : si le nœud actuel de l'arbre a un code de hachage qui correspond à celui recherché.</p>
<p>Appelle la fonction searchArbre pour rechercher l'élève dans la liste chaînée à ce nœud.</p>
<p>Si le code de hachage recherché est inférieur au code de hachage du nœud actuel, continue la recherche dans le sous-arbre gauche.</p>
<p>Si le code de hachage recherché est supérieur au code de hachage du nœud actuel, continue la recherche dans le sous-arbre droit.</p>
<p>Dans le cas où aucun des cas ci-dessus ne correspond, renvoie l'élément actuel. Cette partie du code peut être atteinte si tous les éléments ont le même code de hachage.</p>

</div>
</div>
<a id="a4ce9233edd1caac8510e3c675626495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce9233edd1caac8510e3c675626495a">&#9670;&nbsp;</a></span>searchrHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchrHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un élève de l'arbre. </p>
<p>Continue la recherche dans le sous-arbre approprié.</p>

</div>
</div>
<a id="aedde8bbb16f000825228dfcb6ac71d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedde8bbb16f000825228dfcb6ac71d2e">&#9670;&nbsp;</a></span>searchuHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchuHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour la valeur d'un élève dans l'arbre. </p>
<p>Vérifie si l'arbre contient le code de hachage recherché.</p>
<p>Continue la recherche dans le sous-arbre approprié.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
