<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CCV2: abr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CCV2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">abr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for abr.h:</div>
<div class="dyncontent">
<div class="center"><img src="abr_8h__incl.png" border="0" usemap="#abr_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="abr_8h__dep__incl.png" border="0" usemap="#abr_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="abr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c644558fd23dba0afe4571541157347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8h.html#a9c644558fd23dba0afe4571541157347">searchHM</a> (<a class="el" href="structArbre.html">Arbre</a> *tree, int hash, char *key)</td></tr>
<tr class="memdesc:a9c644558fd23dba0afe4571541157347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un élève dans l'arbre binaire de recherche.  <a href="abr_8h.html#a9c644558fd23dba0afe4571541157347">More...</a><br /></td></tr>
<tr class="separator:a9c644558fd23dba0afe4571541157347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9c644558fd23dba0afe4571541157347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c644558fd23dba0afe4571541157347">&#9670;&nbsp;</a></span>searchHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* searchHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche un élève dans l'arbre binaire de recherche. </p>
<p>Cas de base : si le nœud actuel de l'arbre a un code de hachage qui correspond à celui recherché.</p>
<p>Appelle la fonction searchArbre pour rechercher l'élève dans la liste chaînée à ce nœud.</p>
<p>Si le code de hachage recherché est inférieur au code de hachage du nœud actuel, continue la recherche dans le sous-arbre gauche.</p>
<p>Si le code de hachage recherché est supérieur au code de hachage du nœud actuel, continue la recherche dans le sous-arbre droit.</p>
<p>Dans le cas où aucun des cas ci-dessus ne correspond, renvoie l'élément actuel. Cette partie du code peut être atteinte si tous les éléments ont le même code de hachage.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
