<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CCV2: common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CCV2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structEleve.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structEleve.html">Eleve</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structEleve.html#a7171c3557ecd81d7addb4eef0836bd36">   10</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structEleve.html#a7171c3557ecd81d7addb4eef0836bd36">key</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structEleve.html#a842c070fd7360fc824572f84d9afc8f7">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEleve.html#a842c070fd7360fc824572f84d9afc8f7">value</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structEleve.html#a8be41b2040abfd2e614660ec9252fe2d">   12</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structEleve.html">Eleve</a>* <a class="code" href="structEleve.html#a8be41b2040abfd2e614660ec9252fe2d">fils</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="common_8h.html#a9570f083a8f63854938c02c108798004">Eleve</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structArbre.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structArbre.html">Arbre</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structArbre.html#afbab9d4047c7f7fa4f5aa43b3756e0a9">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structArbre.html#afbab9d4047c7f7fa4f5aa43b3756e0a9">hash</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structArbre.html#a52cfed62dfb5d78628079308d7768d57">   17</a></span>&#160;    <a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="structArbre.html#a52cfed62dfb5d78628079308d7768d57">e</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structArbre.html#a18407f6c0af4d3d313de593a573afbcf">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structArbre.html">Arbre</a>* <a class="code" href="structArbre.html#a18407f6c0af4d3d313de593a573afbcf">fg</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structArbre.html#a9c3e05e2a02fa05c3e73cd8a84bc3fdb">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structArbre.html">Arbre</a>* <a class="code" href="structArbre.html#a9c3e05e2a02fa05c3e73cd8a84bc3fdb">fd</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="common_8h.html#a73231abf73ab39a75888ff60301a6c18">Arbre</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#aa9ac2934f419082ddc49eaad947dccfd">HashCode</a> (<span class="keywordtype">char</span> *ligne);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="common_8h.html#a9c644558fd23dba0afe4571541157347">searchHM</a>(<a class="code" href="structArbre.html">Arbre</a> *tree, <span class="keywordtype">int</span> <a class="code" href="structArbre.html#afbab9d4047c7f7fa4f5aa43b3756e0a9">hash</a>, <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#aedfc53f0f26683e442f26d67f17dbdd3">addNode</a>(<a class="code" href="structArbre.html">Arbre</a> **tree, <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> <a class="code" href="structArbre.html#afbab9d4047c7f7fa4f5aa43b3756e0a9">hash</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#aedde8bbb16f000825228dfcb6ac71d2e">searchuHM</a>(<a class="code" href="structArbre.html">Arbre</a> *tree, <span class="keywordtype">int</span> <a class="code" href="structArbre.html#afbab9d4047c7f7fa4f5aa43b3756e0a9">hash</a>, <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#a4ce9233edd1caac8510e3c675626495a">searchrHM</a>(<a class="code" href="structArbre.html">Arbre</a> *tree, <span class="keywordtype">int</span> <a class="code" href="structArbre.html#afbab9d4047c7f7fa4f5aa43b3756e0a9">hash</a>, <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="common_8h.html#ac70f10b2e7f8b9abef5bc4ca19fc3901">searchArbre</a>(<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="structArbre.html#a52cfed62dfb5d78628079308d7768d57">e</a>, <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="common_8h.html#a1f8c2fe21a2a80c9a338dc985c1634b3">creationEleve</a>(<span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#ac39b5c3300569afeb3c1d3f2b15d98de">freedomFile</a>(<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="structArbre.html#a52cfed62dfb5d78628079308d7768d57">e</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="common_8h.html#a333c817eadd8f7b2686fd6a3d3aced51">display</a>(<a class="code" href="structArbre.html">Arbre</a> *head);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#a243978a0c5ff11b70312d1e3e1746b80">updateArbre</a>(<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="structArbre.html#a52cfed62dfb5d78628079308d7768d57">e</a>, <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#a941697ad38b4637e7dfe528c2f045f5c">displayFile</a>(<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="structArbre.html#a52cfed62dfb5d78628079308d7768d57">e</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="common_8h.html#a60464a63c6b56b7a1ad28677ab8a6c56">removeArbre</a>(<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="structArbre.html#a52cfed62dfb5d78628079308d7768d57">e</a>, <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> *result);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#a2eeb01a2ad9da311616b5fbaf1c6efb8">addEleve</a>(<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="structArbre.html#a52cfed62dfb5d78628079308d7768d57">e</a>, <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structArbre.html">Arbre</a> *<a class="code" href="common_8h.html#ac4a3a2d3596be4ede76c429d50d899ee">createArbre</a>(<span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="common_8h.html#a3322bc228d398092082c53cf97a74482">freedom</a>(<a class="code" href="structArbre.html">Arbre</a> *tree);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // COMMON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructEleve_html_a8be41b2040abfd2e614660ec9252fe2d"><div class="ttname"><a href="structEleve.html#a8be41b2040abfd2e614660ec9252fe2d">Eleve::fils</a></div><div class="ttdeci">struct Eleve * fils</div><div class="ttdef"><b>Definition:</b> common.h:12</div></div>
<div class="ttc" id="acommon_8h_html_ac39b5c3300569afeb3c1d3f2b15d98de"><div class="ttname"><a href="common_8h.html#ac39b5c3300569afeb3c1d3f2b15d98de">freedomFile</a></div><div class="ttdeci">int freedomFile(Eleve *e)</div><div class="ttdoc">Libère la mémoire allouée pour la liste chaînée.</div><div class="ttdef"><b>Definition:</b> listechainee.c:105</div></div>
<div class="ttc" id="acommon_8h_html_aedfc53f0f26683e442f26d67f17dbdd3"><div class="ttname"><a href="common_8h.html#aedfc53f0f26683e442f26d67f17dbdd3">addNode</a></div><div class="ttdeci">int addNode(Arbre **tree, char *key, int value, int hash)</div><div class="ttdoc">Ajoute un nouvel élève dans l'arbre.</div><div class="ttdef"><b>Definition:</b> abr.c:52</div></div>
<div class="ttc" id="acommon_8h_html_a1f8c2fe21a2a80c9a338dc985c1634b3"><div class="ttname"><a href="common_8h.html#a1f8c2fe21a2a80c9a338dc985c1634b3">creationEleve</a></div><div class="ttdeci">Eleve * creationEleve(char *key, int value)</div><div class="ttdoc">Crée et initialise un nouvel élève.</div><div class="ttdef"><b>Definition:</b> listechainee.c:4</div></div>
<div class="ttc" id="acommon_8h_html_a3322bc228d398092082c53cf97a74482"><div class="ttname"><a href="common_8h.html#a3322bc228d398092082c53cf97a74482">freedom</a></div><div class="ttdeci">void freedom(Arbre *tree)</div><div class="ttdoc">Libère la mémoire allouée pour l'arbre.</div><div class="ttdef"><b>Definition:</b> abr.c:37</div></div>
<div class="ttc" id="acommon_8h_html_a2eeb01a2ad9da311616b5fbaf1c6efb8"><div class="ttname"><a href="common_8h.html#a2eeb01a2ad9da311616b5fbaf1c6efb8">addEleve</a></div><div class="ttdeci">int addEleve(Eleve *e, char *key, int value)</div><div class="ttdoc">Ajoute un nouvel élève à l'arbre.</div><div class="ttdef"><b>Definition:</b> listechainee.c:73</div></div>
<div class="ttc" id="acommon_8h_html_a243978a0c5ff11b70312d1e3e1746b80"><div class="ttname"><a href="common_8h.html#a243978a0c5ff11b70312d1e3e1746b80">updateArbre</a></div><div class="ttdeci">int updateArbre(Eleve *e, char *key, int value)</div><div class="ttdoc">Met à jour la valeur d'un élève dans l'arbre.</div><div class="ttdef"><b>Definition:</b> listechainee.c:23</div></div>
<div class="ttc" id="astructArbre_html"><div class="ttname"><a href="structArbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> common.h:15</div></div>
<div class="ttc" id="astructArbre_html_a18407f6c0af4d3d313de593a573afbcf"><div class="ttname"><a href="structArbre.html#a18407f6c0af4d3d313de593a573afbcf">Arbre::fg</a></div><div class="ttdeci">struct Arbre * fg</div><div class="ttdef"><b>Definition:</b> common.h:18</div></div>
<div class="ttc" id="astructEleve_html"><div class="ttname"><a href="structEleve.html">Eleve</a></div><div class="ttdef"><b>Definition:</b> common.h:9</div></div>
<div class="ttc" id="astructEleve_html_a7171c3557ecd81d7addb4eef0836bd36"><div class="ttname"><a href="structEleve.html#a7171c3557ecd81d7addb4eef0836bd36">Eleve::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> common.h:10</div></div>
<div class="ttc" id="acommon_8h_html_ac70f10b2e7f8b9abef5bc4ca19fc3901"><div class="ttname"><a href="common_8h.html#ac70f10b2e7f8b9abef5bc4ca19fc3901">searchArbre</a></div><div class="ttdeci">Eleve * searchArbre(Eleve *e, char *key)</div><div class="ttdoc">Recherche un élève dans l'arbre par clé.</div><div class="ttdef"><b>Definition:</b> listechainee.c:58</div></div>
<div class="ttc" id="astructArbre_html_a52cfed62dfb5d78628079308d7768d57"><div class="ttname"><a href="structArbre.html#a52cfed62dfb5d78628079308d7768d57">Arbre::e</a></div><div class="ttdeci">Eleve * e</div><div class="ttdef"><b>Definition:</b> common.h:17</div></div>
<div class="ttc" id="acommon_8h_html_a73231abf73ab39a75888ff60301a6c18"><div class="ttname"><a href="common_8h.html#a73231abf73ab39a75888ff60301a6c18">Arbre</a></div><div class="ttdeci">struct Arbre Arbre</div></div>
<div class="ttc" id="acommon_8h_html_aa9ac2934f419082ddc49eaad947dccfd"><div class="ttname"><a href="common_8h.html#aa9ac2934f419082ddc49eaad947dccfd">HashCode</a></div><div class="ttdeci">int HashCode(char *ligne)</div></div>
<div class="ttc" id="acommon_8h_html_a4ce9233edd1caac8510e3c675626495a"><div class="ttname"><a href="common_8h.html#a4ce9233edd1caac8510e3c675626495a">searchrHM</a></div><div class="ttdeci">int searchrHM(Arbre *tree, int hash, char *key)</div><div class="ttdoc">Supprime un élève de l'arbre.</div><div class="ttdef"><b>Definition:</b> abr.c:89</div></div>
<div class="ttc" id="acommon_8h_html_aedde8bbb16f000825228dfcb6ac71d2e"><div class="ttname"><a href="common_8h.html#aedde8bbb16f000825228dfcb6ac71d2e">searchuHM</a></div><div class="ttdeci">int searchuHM(Arbre *tree, int hash, char *key, int value)</div><div class="ttdoc">Met à jour la valeur d'un élève dans l'arbre.</div><div class="ttdef"><b>Definition:</b> abr.c:75</div></div>
<div class="ttc" id="astructArbre_html_a9c3e05e2a02fa05c3e73cd8a84bc3fdb"><div class="ttname"><a href="structArbre.html#a9c3e05e2a02fa05c3e73cd8a84bc3fdb">Arbre::fd</a></div><div class="ttdeci">struct Arbre * fd</div><div class="ttdef"><b>Definition:</b> common.h:19</div></div>
<div class="ttc" id="acommon_8h_html_a9570f083a8f63854938c02c108798004"><div class="ttname"><a href="common_8h.html#a9570f083a8f63854938c02c108798004">Eleve</a></div><div class="ttdeci">struct Eleve Eleve</div></div>
<div class="ttc" id="acommon_8h_html_a333c817eadd8f7b2686fd6a3d3aced51"><div class="ttname"><a href="common_8h.html#a333c817eadd8f7b2686fd6a3d3aced51">display</a></div><div class="ttdeci">void display(Arbre *head)</div><div class="ttdoc">Affiche les éléments de l'arbre.</div><div class="ttdef"><b>Definition:</b> abr.c:25</div></div>
<div class="ttc" id="acommon_8h_html_a9c644558fd23dba0afe4571541157347"><div class="ttname"><a href="common_8h.html#a9c644558fd23dba0afe4571541157347">searchHM</a></div><div class="ttdeci">Eleve * searchHM(Arbre *tree, int hash, char *key)</div><div class="ttdoc">Recherche un élève dans l'arbre binaire de recherche.</div><div class="ttdef"><b>Definition:</b> abr.c:104</div></div>
<div class="ttc" id="acommon_8h_html_a941697ad38b4637e7dfe528c2f045f5c"><div class="ttname"><a href="common_8h.html#a941697ad38b4637e7dfe528c2f045f5c">displayFile</a></div><div class="ttdeci">int displayFile(Eleve *e)</div><div class="ttdoc">Affiche les éléments de la liste chaînée.</div><div class="ttdef"><b>Definition:</b> listechainee.c:93</div></div>
<div class="ttc" id="astructArbre_html_afbab9d4047c7f7fa4f5aa43b3756e0a9"><div class="ttname"><a href="structArbre.html#afbab9d4047c7f7fa4f5aa43b3756e0a9">Arbre::hash</a></div><div class="ttdeci">int hash</div><div class="ttdef"><b>Definition:</b> common.h:16</div></div>
<div class="ttc" id="astructEleve_html_a842c070fd7360fc824572f84d9afc8f7"><div class="ttname"><a href="structEleve.html#a842c070fd7360fc824572f84d9afc8f7">Eleve::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> common.h:11</div></div>
<div class="ttc" id="acommon_8h_html_ac4a3a2d3596be4ede76c429d50d899ee"><div class="ttname"><a href="common_8h.html#ac4a3a2d3596be4ede76c429d50d899ee">createArbre</a></div><div class="ttdeci">Arbre * createArbre(char *key, int value)</div><div class="ttdoc">Crée un nouvel arbre avec une clé et une valeur.</div><div class="ttdef"><b>Definition:</b> abr.c:4</div></div>
<div class="ttc" id="acommon_8h_html_a60464a63c6b56b7a1ad28677ab8a6c56"><div class="ttname"><a href="common_8h.html#a60464a63c6b56b7a1ad28677ab8a6c56">removeArbre</a></div><div class="ttdeci">Eleve * removeArbre(Eleve *e, char *key, int *result)</div><div class="ttdoc">Supprime un élève de l'arbre et ajuste les liens.</div><div class="ttdef"><b>Definition:</b> listechainee.c:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
