<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CCV2: common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CCV2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common.h:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#common_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#common_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEleve.html">Eleve</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbre.html">Arbre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9570f083a8f63854938c02c108798004"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEleve.html">Eleve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a9570f083a8f63854938c02c108798004">Eleve</a></td></tr>
<tr class="separator:a9570f083a8f63854938c02c108798004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73231abf73ab39a75888ff60301a6c18"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structArbre.html">Arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a73231abf73ab39a75888ff60301a6c18">Arbre</a></td></tr>
<tr class="separator:a73231abf73ab39a75888ff60301a6c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9ac2934f419082ddc49eaad947dccfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa9ac2934f419082ddc49eaad947dccfd">HashCode</a> (char *ligne)</td></tr>
<tr class="separator:aa9ac2934f419082ddc49eaad947dccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c644558fd23dba0afe4571541157347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a9c644558fd23dba0afe4571541157347">searchHM</a> (<a class="el" href="structArbre.html">Arbre</a> *tree, int hash, char *key)</td></tr>
<tr class="memdesc:a9c644558fd23dba0afe4571541157347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un élève dans l'arbre binaire de recherche.  <a href="common_8h.html#a9c644558fd23dba0afe4571541157347">More...</a><br /></td></tr>
<tr class="separator:a9c644558fd23dba0afe4571541157347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfc53f0f26683e442f26d67f17dbdd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aedfc53f0f26683e442f26d67f17dbdd3">addNode</a> (<a class="el" href="structArbre.html">Arbre</a> **tree, char *key, int value, int hash)</td></tr>
<tr class="memdesc:aedfc53f0f26683e442f26d67f17dbdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouvel élève dans l'arbre.  <a href="common_8h.html#aedfc53f0f26683e442f26d67f17dbdd3">More...</a><br /></td></tr>
<tr class="separator:aedfc53f0f26683e442f26d67f17dbdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde8bbb16f000825228dfcb6ac71d2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aedde8bbb16f000825228dfcb6ac71d2e">searchuHM</a> (<a class="el" href="structArbre.html">Arbre</a> *tree, int hash, char *key, int value)</td></tr>
<tr class="memdesc:aedde8bbb16f000825228dfcb6ac71d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour la valeur d'un élève dans l'arbre.  <a href="common_8h.html#aedde8bbb16f000825228dfcb6ac71d2e">More...</a><br /></td></tr>
<tr class="separator:aedde8bbb16f000825228dfcb6ac71d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9233edd1caac8510e3c675626495a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4ce9233edd1caac8510e3c675626495a">searchrHM</a> (<a class="el" href="structArbre.html">Arbre</a> *tree, int hash, char *key)</td></tr>
<tr class="memdesc:a4ce9233edd1caac8510e3c675626495a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un élève de l'arbre.  <a href="common_8h.html#a4ce9233edd1caac8510e3c675626495a">More...</a><br /></td></tr>
<tr class="separator:a4ce9233edd1caac8510e3c675626495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f10b2e7f8b9abef5bc4ca19fc3901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac70f10b2e7f8b9abef5bc4ca19fc3901">searchArbre</a> (<a class="el" href="structEleve.html">Eleve</a> *e, char *key)</td></tr>
<tr class="memdesc:ac70f10b2e7f8b9abef5bc4ca19fc3901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un élève dans l'arbre par clé.  <a href="common_8h.html#ac70f10b2e7f8b9abef5bc4ca19fc3901">More...</a><br /></td></tr>
<tr class="separator:ac70f10b2e7f8b9abef5bc4ca19fc3901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8c2fe21a2a80c9a338dc985c1634b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a1f8c2fe21a2a80c9a338dc985c1634b3">creationEleve</a> (char *key, int value)</td></tr>
<tr class="memdesc:a1f8c2fe21a2a80c9a338dc985c1634b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée et initialise un nouvel élève.  <a href="common_8h.html#a1f8c2fe21a2a80c9a338dc985c1634b3">More...</a><br /></td></tr>
<tr class="separator:a1f8c2fe21a2a80c9a338dc985c1634b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b5c3300569afeb3c1d3f2b15d98de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac39b5c3300569afeb3c1d3f2b15d98de">freedomFile</a> (<a class="el" href="structEleve.html">Eleve</a> *e)</td></tr>
<tr class="memdesc:ac39b5c3300569afeb3c1d3f2b15d98de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire allouée pour la liste chaînée.  <a href="common_8h.html#ac39b5c3300569afeb3c1d3f2b15d98de">More...</a><br /></td></tr>
<tr class="separator:ac39b5c3300569afeb3c1d3f2b15d98de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c817eadd8f7b2686fd6a3d3aced51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a333c817eadd8f7b2686fd6a3d3aced51">display</a> (<a class="el" href="structArbre.html">Arbre</a> *head)</td></tr>
<tr class="memdesc:a333c817eadd8f7b2686fd6a3d3aced51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les éléments de l'arbre.  <a href="common_8h.html#a333c817eadd8f7b2686fd6a3d3aced51">More...</a><br /></td></tr>
<tr class="separator:a333c817eadd8f7b2686fd6a3d3aced51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243978a0c5ff11b70312d1e3e1746b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a243978a0c5ff11b70312d1e3e1746b80">updateArbre</a> (<a class="el" href="structEleve.html">Eleve</a> *e, char *key, int value)</td></tr>
<tr class="memdesc:a243978a0c5ff11b70312d1e3e1746b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour la valeur d'un élève dans l'arbre.  <a href="common_8h.html#a243978a0c5ff11b70312d1e3e1746b80">More...</a><br /></td></tr>
<tr class="separator:a243978a0c5ff11b70312d1e3e1746b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941697ad38b4637e7dfe528c2f045f5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a941697ad38b4637e7dfe528c2f045f5c">displayFile</a> (<a class="el" href="structEleve.html">Eleve</a> *e)</td></tr>
<tr class="memdesc:a941697ad38b4637e7dfe528c2f045f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les éléments de la liste chaînée.  <a href="common_8h.html#a941697ad38b4637e7dfe528c2f045f5c">More...</a><br /></td></tr>
<tr class="separator:a941697ad38b4637e7dfe528c2f045f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60464a63c6b56b7a1ad28677ab8a6c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a60464a63c6b56b7a1ad28677ab8a6c56">removeArbre</a> (<a class="el" href="structEleve.html">Eleve</a> *e, char *key, int *result)</td></tr>
<tr class="memdesc:a60464a63c6b56b7a1ad28677ab8a6c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un élève de l'arbre et ajuste les liens.  <a href="common_8h.html#a60464a63c6b56b7a1ad28677ab8a6c56">More...</a><br /></td></tr>
<tr class="separator:a60464a63c6b56b7a1ad28677ab8a6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb01a2ad9da311616b5fbaf1c6efb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2eeb01a2ad9da311616b5fbaf1c6efb8">addEleve</a> (<a class="el" href="structEleve.html">Eleve</a> *e, char *key, int value)</td></tr>
<tr class="memdesc:a2eeb01a2ad9da311616b5fbaf1c6efb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouvel élève à l'arbre.  <a href="common_8h.html#a2eeb01a2ad9da311616b5fbaf1c6efb8">More...</a><br /></td></tr>
<tr class="separator:a2eeb01a2ad9da311616b5fbaf1c6efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3a2d3596be4ede76c429d50d899ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac4a3a2d3596be4ede76c429d50d899ee">createArbre</a> (char *key, int value)</td></tr>
<tr class="memdesc:ac4a3a2d3596be4ede76c429d50d899ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nouvel arbre avec une clé et une valeur.  <a href="common_8h.html#ac4a3a2d3596be4ede76c429d50d899ee">More...</a><br /></td></tr>
<tr class="separator:ac4a3a2d3596be4ede76c429d50d899ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322bc228d398092082c53cf97a74482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3322bc228d398092082c53cf97a74482">freedom</a> (<a class="el" href="structArbre.html">Arbre</a> *tree)</td></tr>
<tr class="memdesc:a3322bc228d398092082c53cf97a74482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire allouée pour l'arbre.  <a href="common_8h.html#a3322bc228d398092082c53cf97a74482">More...</a><br /></td></tr>
<tr class="separator:a3322bc228d398092082c53cf97a74482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a73231abf73ab39a75888ff60301a6c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73231abf73ab39a75888ff60301a6c18">&#9670;&nbsp;</a></span>Arbre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structArbre.html">Arbre</a> <a class="el" href="structArbre.html">Arbre</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9570f083a8f63854938c02c108798004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9570f083a8f63854938c02c108798004">&#9670;&nbsp;</a></span>Eleve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structEleve.html">Eleve</a> <a class="el" href="structEleve.html">Eleve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2eeb01a2ad9da311616b5fbaf1c6efb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeb01a2ad9da311616b5fbaf1c6efb8">&#9670;&nbsp;</a></span>addEleve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addEleve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un nouvel élève à l'arbre. </p>
<p>Vérifie si l'élève actuel est nul.</p>
<p>Vérifie si la clé existe déjà et ajoute un tag unique si nécessaire. (Votre code gère les clés en double en ajoutant un tag aléatoire)</p>
<p>Parcourt la liste jusqu'à trouver la fin et ajoute le nouvel élève.</p>
<p>(Votre code vérifie à nouveau pour les doublons)</p>
<p>Ajoute le nouvel élève à la fin.</p>

</div>
</div>
<a id="aedfc53f0f26683e442f26d67f17dbdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfc53f0f26683e442f26d67f17dbdd3">&#9670;&nbsp;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un nouvel élève dans l'arbre. </p>
<p>Cas de base : si le pointeur d'arbre est NULL, crée un nouvel arbre.</p>
<p>Si le code de hachage correspond, ajoute l'élève à cet arbre.</p>
<p>Si le code de hachage est plus grand, ajoute récursivement au sous-arbre droit.</p>
<p>Si le code de hachage est plus petit, ajoute récursivement au sous-arbre gauche.</p>

</div>
</div>
<a id="ac4a3a2d3596be4ede76c429d50d899ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a3a2d3596be4ede76c429d50d899ee">&#9670;&nbsp;</a></span>createArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArbre.html">Arbre</a>* createArbre </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un nouvel arbre avec une clé et une valeur. </p>
<p>Allocation de mémoire pour un nouvel arbre.</p>
<p>Quitte le programme si l'allocation échoue.</p>
<p>Calcule le code de hachage pour la clé.</p>
<p>Crée un nouvel élève et l'assigne à l'arbre.</p>
<p>Initialise le fils gauche à NULL.</p>
<p>Initialise le fils droit à NULL.</p>
<p>Retourne le nouvel arbre.</p>

</div>
</div>
<a id="a1f8c2fe21a2a80c9a338dc985c1634b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8c2fe21a2a80c9a338dc985c1634b3">&#9670;&nbsp;</a></span>creationEleve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* creationEleve </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée et initialise un nouvel élève. </p>
<p>Allocation de mémoire pour un nouvel élève.</p>
<p>Quitte le programme en cas d'échec d'allocation.</p>
<p>Assignation de la clé.</p>
<p>Assignation de la valeur.</p>
<p>Initialisation du pointeur fils à NULL.</p>
<p>Retourne le nouvel élève.</p>

</div>
</div>
<a id="a333c817eadd8f7b2686fd6a3d3aced51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333c817eadd8f7b2686fd6a3d3aced51">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les éléments de l'arbre. </p>
<p>Affichage récursif du sous-arbre gauche.</p>
<p>Affichage de l'élève.</p>
<p>Affichage récursif du sous-arbre droit.</p>

</div>
</div>
<a id="a941697ad38b4637e7dfe528c2f045f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941697ad38b4637e7dfe528c2f045f5c">&#9670;&nbsp;</a></span>displayFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int displayFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les éléments de la liste chaînée. </p>
<p>Affiche les informations de l'élève actuel.</p>

</div>
</div>
<a id="a3322bc228d398092082c53cf97a74482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3322bc228d398092082c53cf97a74482">&#9670;&nbsp;</a></span>freedom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freedom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire allouée pour l'arbre. </p>
<p>Libération récursive du sous-arbre gauche.</p>
<p>Libération de l'élève.</p>
<p>Libération récursive du sous-arbre droit.</p>
<p>Libération du nœud de l'arbre lui-même.</p>

</div>
</div>
<a id="ac39b5c3300569afeb3c1d3f2b15d98de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39b5c3300569afeb3c1d3f2b15d98de">&#9670;&nbsp;</a></span>freedomFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freedomFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire allouée pour la liste chaînée. </p>
<p>Libère l'élève actuel.</p>

</div>
</div>
<a id="aa9ac2934f419082ddc49eaad947dccfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ac2934f419082ddc49eaad947dccfd">&#9670;&nbsp;</a></span>HashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HashCode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ligne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60464a63c6b56b7a1ad28677ab8a6c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60464a63c6b56b7a1ad28677ab8a6c56">&#9670;&nbsp;</a></span>removeArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* removeArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un élève de l'arbre et ajuste les liens. </p>
<p>Stocke temporairement l'élément à supprimer.</p>
<p>Réajuste le lien pour exclure l'élément supprimé.</p>
<p>Libère la mémoire de l'élément supprimé.</p>
<p>Continue la recherche récursivement.</p>

</div>
</div>
<a id="ac70f10b2e7f8b9abef5bc4ca19fc3901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f10b2e7f8b9abef5bc4ca19fc3901">&#9670;&nbsp;</a></span>searchArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* searchArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche un élève dans l'arbre par clé. </p>
<p>Retourne l'élève si la clé correspond.</p>
<p>Continue la recherche récursivement.</p>

</div>
</div>
<a id="a9c644558fd23dba0afe4571541157347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c644558fd23dba0afe4571541157347">&#9670;&nbsp;</a></span>searchHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* searchHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche un élève dans l'arbre binaire de recherche. </p>
<p>Cas de base : si le nœud actuel de l'arbre a un code de hachage qui correspond à celui recherché.</p>
<p>Appelle la fonction searchArbre pour rechercher l'élève dans la liste chaînée à ce nœud.</p>
<p>Si le code de hachage recherché est inférieur au code de hachage du nœud actuel, continue la recherche dans le sous-arbre gauche.</p>
<p>Si le code de hachage recherché est supérieur au code de hachage du nœud actuel, continue la recherche dans le sous-arbre droit.</p>
<p>Dans le cas où aucun des cas ci-dessus ne correspond, renvoie l'élément actuel. Cette partie du code peut être atteinte si tous les éléments ont le même code de hachage.</p>

</div>
</div>
<a id="a4ce9233edd1caac8510e3c675626495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce9233edd1caac8510e3c675626495a">&#9670;&nbsp;</a></span>searchrHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchrHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un élève de l'arbre. </p>
<p>Continue la recherche dans le sous-arbre approprié.</p>

</div>
</div>
<a id="aedde8bbb16f000825228dfcb6ac71d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedde8bbb16f000825228dfcb6ac71d2e">&#9670;&nbsp;</a></span>searchuHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchuHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbre.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour la valeur d'un élève dans l'arbre. </p>
<p>Vérifie si l'arbre contient le code de hachage recherché.</p>
<p>Continue la recherche dans le sous-arbre approprié.</p>

</div>
</div>
<a id="a243978a0c5ff11b70312d1e3e1746b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243978a0c5ff11b70312d1e3e1746b80">&#9670;&nbsp;</a></span>updateArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour la valeur d'un élève dans l'arbre. </p>
<p>Mise à jour de la valeur si la clé correspond.</p>
<p>Continue la recherche récursivement.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
