<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CCV2: hashmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CCV2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hashmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hashmap.h:</div>
<div class="dyncontent">
<div class="center"><img src="hashmap_8h__incl.png" border="0" usemap="#hashmap_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hashmap_8h__dep__incl.png" border="0" usemap="#hashmap_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="hashmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashMap.html">HashMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aebe1ad36f469ee273aa6f228ab38501c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structHashMap.html">HashMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8h.html#aebe1ad36f469ee273aa6f228ab38501c">HashMap</a></td></tr>
<tr class="separator:aebe1ad36f469ee273aa6f228ab38501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac656c08650f332c5a242d4cbb991ee66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHashMap.html">HashMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8h.html#ac656c08650f332c5a242d4cbb991ee66">createHashMap</a> ()</td></tr>
<tr class="separator:ac656c08650f332c5a242d4cbb991ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db02e3b969cca4065dddbe9c2b766ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8h.html#a9db02e3b969cca4065dddbe9c2b766ec">addHM</a> (<a class="el" href="structHashMap.html">HashMap</a> *head, char *key, int value)</td></tr>
<tr class="separator:a9db02e3b969cca4065dddbe9c2b766ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca10e16925fe41e40c5ba92e124cfe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8h.html#a5ca10e16925fe41e40c5ba92e124cfe5">getHM</a> (<a class="el" href="structHashMap.html">HashMap</a> *head, char *key)</td></tr>
<tr class="separator:a5ca10e16925fe41e40c5ba92e124cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daa5b8263e7afcd5d9411ca379e681b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8h.html#a4daa5b8263e7afcd5d9411ca379e681b">removeHM</a> (<a class="el" href="structHashMap.html">HashMap</a> *head, char *key)</td></tr>
<tr class="separator:a4daa5b8263e7afcd5d9411ca379e681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfeaf363e90dd140603a5ce07c16daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8h.html#a3cfeaf363e90dd140603a5ce07c16daa">sizeHM</a> (<a class="el" href="structHashMap.html">HashMap</a> *head)</td></tr>
<tr class="separator:a3cfeaf363e90dd140603a5ce07c16daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9226833117273ce116812aab574f01c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8h.html#ad9226833117273ce116812aab574f01c">update</a> (<a class="el" href="structHashMap.html">HashMap</a> *head, char *key, int value)</td></tr>
<tr class="separator:ad9226833117273ce116812aab574f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aebe1ad36f469ee273aa6f228ab38501c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe1ad36f469ee273aa6f228ab38501c">&#9670;&nbsp;</a></span>HashMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHashMap.html">HashMap</a> <a class="el" href="structHashMap.html">HashMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9db02e3b969cca4065dddbe9c2b766ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db02e3b969cca4065dddbe9c2b766ec">&#9670;&nbsp;</a></span>addHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashMap.html">HashMap</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac656c08650f332c5a242d4cbb991ee66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac656c08650f332c5a242d4cbb991ee66">&#9670;&nbsp;</a></span>createHashMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHashMap.html">HashMap</a>* createHashMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca10e16925fe41e40c5ba92e124cfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca10e16925fe41e40c5ba92e124cfe5">&#9670;&nbsp;</a></span>getHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* getHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashMap.html">HashMap</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4daa5b8263e7afcd5d9411ca379e681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daa5b8263e7afcd5d9411ca379e681b">&#9670;&nbsp;</a></span>removeHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashMap.html">HashMap</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cfeaf363e90dd140603a5ce07c16daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfeaf363e90dd140603a5ce07c16daa">&#9670;&nbsp;</a></span>sizeHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sizeHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashMap.html">HashMap</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9226833117273ce116812aab574f01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9226833117273ce116812aab574f01c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashMap.html">HashMap</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
