<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CCV2: hashmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CCV2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hashmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hashmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HASHMAP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HASHMAP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structHashMap.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structHashMap.html">HashMap</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structHashMap.html#a08dfe0f37092b12a5bdb5232dbba1932">    7</a></span>&#160;    <a class="code" href="structArbre.html">Arbre</a> *<a class="code" href="structHashMap.html#a08dfe0f37092b12a5bdb5232dbba1932">pRoot</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structHashMap.html#a4e6ba458daac21868488406199921031">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structHashMap.html#a4e6ba458daac21868488406199921031">size</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <a class="code" href="hashmap_8h.html#aebe1ad36f469ee273aa6f228ab38501c">HashMap</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structHashMap.html">HashMap</a> *<a class="code" href="hashmap_8h.html#ac656c08650f332c5a242d4cbb991ee66">createHashMap</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hashmap_8h.html#a9db02e3b969cca4065dddbe9c2b766ec">addHM</a>(<a class="code" href="structHashMap.html">HashMap</a> *head, <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structEleve.html">Eleve</a> *<a class="code" href="hashmap_8h.html#a5ca10e16925fe41e40c5ba92e124cfe5">getHM</a>(<a class="code" href="structHashMap.html">HashMap</a> *head, <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hashmap_8h.html#a4daa5b8263e7afcd5d9411ca379e681b">removeHM</a>(<a class="code" href="structHashMap.html">HashMap</a> *head, <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hashmap_8h.html#a3cfeaf363e90dd140603a5ce07c16daa">sizeHM</a>(<a class="code" href="structHashMap.html">HashMap</a> *head);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hashmap_8h.html#ad9226833117273ce116812aab574f01c">update</a>(<a class="code" href="structHashMap.html">HashMap</a> *head, <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // HASHMAP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructHashMap_html_a08dfe0f37092b12a5bdb5232dbba1932"><div class="ttname"><a href="structHashMap.html#a08dfe0f37092b12a5bdb5232dbba1932">HashMap::pRoot</a></div><div class="ttdeci">Arbre * pRoot</div><div class="ttdef"><b>Definition:</b> hashmap.h:7</div></div>
<div class="ttc" id="ahashmap_8h_html_ad9226833117273ce116812aab574f01c"><div class="ttname"><a href="hashmap_8h.html#ad9226833117273ce116812aab574f01c">update</a></div><div class="ttdeci">int update(HashMap *head, char *key, int value)</div></div>
<div class="ttc" id="ahashmap_8h_html_a5ca10e16925fe41e40c5ba92e124cfe5"><div class="ttname"><a href="hashmap_8h.html#a5ca10e16925fe41e40c5ba92e124cfe5">getHM</a></div><div class="ttdeci">Eleve * getHM(HashMap *head, char *key)</div></div>
<div class="ttc" id="astructHashMap_html_a4e6ba458daac21868488406199921031"><div class="ttname"><a href="structHashMap.html#a4e6ba458daac21868488406199921031">HashMap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> hashmap.h:8</div></div>
<div class="ttc" id="ahashmap_8h_html_a3cfeaf363e90dd140603a5ce07c16daa"><div class="ttname"><a href="hashmap_8h.html#a3cfeaf363e90dd140603a5ce07c16daa">sizeHM</a></div><div class="ttdeci">int sizeHM(HashMap *head)</div></div>
<div class="ttc" id="astructArbre_html"><div class="ttname"><a href="structArbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> common.h:15</div></div>
<div class="ttc" id="astructHashMap_html"><div class="ttname"><a href="structHashMap.html">HashMap</a></div><div class="ttdef"><b>Definition:</b> hashmap.h:6</div></div>
<div class="ttc" id="astructEleve_html"><div class="ttname"><a href="structEleve.html">Eleve</a></div><div class="ttdef"><b>Definition:</b> common.h:9</div></div>
<div class="ttc" id="ahashmap_8h_html_aebe1ad36f469ee273aa6f228ab38501c"><div class="ttname"><a href="hashmap_8h.html#aebe1ad36f469ee273aa6f228ab38501c">HashMap</a></div><div class="ttdeci">struct HashMap HashMap</div></div>
<div class="ttc" id="ahashmap_8h_html_a4daa5b8263e7afcd5d9411ca379e681b"><div class="ttname"><a href="hashmap_8h.html#a4daa5b8263e7afcd5d9411ca379e681b">removeHM</a></div><div class="ttdeci">int removeHM(HashMap *head, char *key)</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="ahashmap_8h_html_ac656c08650f332c5a242d4cbb991ee66"><div class="ttname"><a href="hashmap_8h.html#ac656c08650f332c5a242d4cbb991ee66">createHashMap</a></div><div class="ttdeci">HashMap * createHashMap()</div></div>
<div class="ttc" id="ahashmap_8h_html_a9db02e3b969cca4065dddbe9c2b766ec"><div class="ttname"><a href="hashmap_8h.html#a9db02e3b969cca4065dddbe9c2b766ec">addHM</a></div><div class="ttdeci">int addHM(HashMap *head, char *key, int value)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
