<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CCV2: listechainee.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CCV2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">listechainee.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="listechainee_8h_source.html">listechainee.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for listechainee.c:</div>
<div class="dyncontent">
<div class="center"><img src="listechainee_8c__incl.png" border="0" usemap="#listechainee_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f8c2fe21a2a80c9a338dc985c1634b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listechainee_8c.html#a1f8c2fe21a2a80c9a338dc985c1634b3">creationEleve</a> (char *key, int value)</td></tr>
<tr class="memdesc:a1f8c2fe21a2a80c9a338dc985c1634b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée et initialise un nouvel élève.  <a href="listechainee_8c.html#a1f8c2fe21a2a80c9a338dc985c1634b3">More...</a><br /></td></tr>
<tr class="separator:a1f8c2fe21a2a80c9a338dc985c1634b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243978a0c5ff11b70312d1e3e1746b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listechainee_8c.html#a243978a0c5ff11b70312d1e3e1746b80">updateArbre</a> (<a class="el" href="structEleve.html">Eleve</a> *e, char *key, int value)</td></tr>
<tr class="memdesc:a243978a0c5ff11b70312d1e3e1746b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour la valeur d'un élève dans l'arbre.  <a href="listechainee_8c.html#a243978a0c5ff11b70312d1e3e1746b80">More...</a><br /></td></tr>
<tr class="separator:a243978a0c5ff11b70312d1e3e1746b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60464a63c6b56b7a1ad28677ab8a6c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listechainee_8c.html#a60464a63c6b56b7a1ad28677ab8a6c56">removeArbre</a> (<a class="el" href="structEleve.html">Eleve</a> *e, char *key, int *result)</td></tr>
<tr class="memdesc:a60464a63c6b56b7a1ad28677ab8a6c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un élève de l'arbre et ajuste les liens.  <a href="listechainee_8c.html#a60464a63c6b56b7a1ad28677ab8a6c56">More...</a><br /></td></tr>
<tr class="separator:a60464a63c6b56b7a1ad28677ab8a6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f10b2e7f8b9abef5bc4ca19fc3901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listechainee_8c.html#ac70f10b2e7f8b9abef5bc4ca19fc3901">searchArbre</a> (<a class="el" href="structEleve.html">Eleve</a> *e, char *key)</td></tr>
<tr class="memdesc:ac70f10b2e7f8b9abef5bc4ca19fc3901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un élève dans l'arbre par clé.  <a href="listechainee_8c.html#ac70f10b2e7f8b9abef5bc4ca19fc3901">More...</a><br /></td></tr>
<tr class="separator:ac70f10b2e7f8b9abef5bc4ca19fc3901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb01a2ad9da311616b5fbaf1c6efb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listechainee_8c.html#a2eeb01a2ad9da311616b5fbaf1c6efb8">addEleve</a> (<a class="el" href="structEleve.html">Eleve</a> *e, char *key, int value)</td></tr>
<tr class="memdesc:a2eeb01a2ad9da311616b5fbaf1c6efb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouvel élève à l'arbre.  <a href="listechainee_8c.html#a2eeb01a2ad9da311616b5fbaf1c6efb8">More...</a><br /></td></tr>
<tr class="separator:a2eeb01a2ad9da311616b5fbaf1c6efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941697ad38b4637e7dfe528c2f045f5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listechainee_8c.html#a941697ad38b4637e7dfe528c2f045f5c">displayFile</a> (<a class="el" href="structEleve.html">Eleve</a> *e)</td></tr>
<tr class="memdesc:a941697ad38b4637e7dfe528c2f045f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les éléments de la liste chaînée.  <a href="listechainee_8c.html#a941697ad38b4637e7dfe528c2f045f5c">More...</a><br /></td></tr>
<tr class="separator:a941697ad38b4637e7dfe528c2f045f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b5c3300569afeb3c1d3f2b15d98de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listechainee_8c.html#ac39b5c3300569afeb3c1d3f2b15d98de">freedomFile</a> (<a class="el" href="structEleve.html">Eleve</a> *e)</td></tr>
<tr class="memdesc:ac39b5c3300569afeb3c1d3f2b15d98de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire allouée pour la liste chaînée.  <a href="listechainee_8c.html#ac39b5c3300569afeb3c1d3f2b15d98de">More...</a><br /></td></tr>
<tr class="separator:ac39b5c3300569afeb3c1d3f2b15d98de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2eeb01a2ad9da311616b5fbaf1c6efb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeb01a2ad9da311616b5fbaf1c6efb8">&#9670;&nbsp;</a></span>addEleve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addEleve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un nouvel élève à l'arbre. </p>
<p>Vérifie si l'élève actuel est nul.</p>
<p>Vérifie si la clé existe déjà et ajoute un tag unique si nécessaire. (Votre code gère les clés en double en ajoutant un tag aléatoire)</p>
<p>Parcourt la liste jusqu'à trouver la fin et ajoute le nouvel élève.</p>
<p>(Votre code vérifie à nouveau pour les doublons)</p>
<p>Ajoute le nouvel élève à la fin.</p>

</div>
</div>
<a id="a1f8c2fe21a2a80c9a338dc985c1634b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8c2fe21a2a80c9a338dc985c1634b3">&#9670;&nbsp;</a></span>creationEleve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* creationEleve </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée et initialise un nouvel élève. </p>
<p>Allocation de mémoire pour un nouvel élève.</p>
<p>Quitte le programme en cas d'échec d'allocation.</p>
<p>Assignation de la clé.</p>
<p>Assignation de la valeur.</p>
<p>Initialisation du pointeur fils à NULL.</p>
<p>Retourne le nouvel élève.</p>

</div>
</div>
<a id="a941697ad38b4637e7dfe528c2f045f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941697ad38b4637e7dfe528c2f045f5c">&#9670;&nbsp;</a></span>displayFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int displayFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les éléments de la liste chaînée. </p>
<p>Affiche les informations de l'élève actuel.</p>

</div>
</div>
<a id="ac39b5c3300569afeb3c1d3f2b15d98de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39b5c3300569afeb3c1d3f2b15d98de">&#9670;&nbsp;</a></span>freedomFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freedomFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire allouée pour la liste chaînée. </p>
<p>Libère l'élève actuel.</p>

</div>
</div>
<a id="a60464a63c6b56b7a1ad28677ab8a6c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60464a63c6b56b7a1ad28677ab8a6c56">&#9670;&nbsp;</a></span>removeArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* removeArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un élève de l'arbre et ajuste les liens. </p>
<p>Stocke temporairement l'élément à supprimer.</p>
<p>Réajuste le lien pour exclure l'élément supprimé.</p>
<p>Libère la mémoire de l'élément supprimé.</p>
<p>Continue la recherche récursivement.</p>

</div>
</div>
<a id="ac70f10b2e7f8b9abef5bc4ca19fc3901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f10b2e7f8b9abef5bc4ca19fc3901">&#9670;&nbsp;</a></span>searchArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* searchArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche un élève dans l'arbre par clé. </p>
<p>Retourne l'élève si la clé correspond.</p>
<p>Continue la recherche récursivement.</p>

</div>
</div>
<a id="a243978a0c5ff11b70312d1e3e1746b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243978a0c5ff11b70312d1e3e1746b80">&#9670;&nbsp;</a></span>updateArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour la valeur d'un élève dans l'arbre. </p>
<p>Mise à jour de la valeur si la clé correspond.</p>
<p>Continue la recherche récursivement.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
