<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CCV2: Arbre Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CCV2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArbre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arbre Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Arbre:</div>
<div class="dyncontent">
<div class="center"><img src="structArbre__coll__graph.png" border="0" usemap="#Arbre_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbab9d4047c7f7fa4f5aa43b3756e0a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbre.html#afbab9d4047c7f7fa4f5aa43b3756e0a9">hash</a></td></tr>
<tr class="separator:afbab9d4047c7f7fa4f5aa43b3756e0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfed62dfb5d78628079308d7768d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEleve.html">Eleve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbre.html#a52cfed62dfb5d78628079308d7768d57">e</a></td></tr>
<tr class="separator:a52cfed62dfb5d78628079308d7768d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18407f6c0af4d3d313de593a573afbcf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structArbre.html">Arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbre.html#a18407f6c0af4d3d313de593a573afbcf">fg</a></td></tr>
<tr class="separator:a18407f6c0af4d3d313de593a573afbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e05e2a02fa05c3e73cd8a84bc3fdb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structArbre.html">Arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbre.html#a9c3e05e2a02fa05c3e73cd8a84bc3fdb">fd</a></td></tr>
<tr class="separator:a9c3e05e2a02fa05c3e73cd8a84bc3fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52cfed62dfb5d78628079308d7768d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cfed62dfb5d78628079308d7768d57">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEleve.html">Eleve</a>* Arbre::e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3e05e2a02fa05c3e73cd8a84bc3fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3e05e2a02fa05c3e73cd8a84bc3fdb">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structArbre.html">Arbre</a>* Arbre::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18407f6c0af4d3d313de593a573afbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18407f6c0af4d3d313de593a573afbcf">&#9670;&nbsp;</a></span>fg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structArbre.html">Arbre</a>* Arbre::fg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbab9d4047c7f7fa4f5aa43b3756e0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbab9d4047c7f7fa4f5aa43b3756e0a9">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Arbre::hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
