\hypertarget{abr_8h}{}\doxysection{abr.\+h File Reference}
\label{abr_8h}\index{abr.h@{abr.h}}
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
Include dependency graph for abr.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{abr_8h_a9c644558fd23dba0afe4571541157347}{search\+HM}} (\mbox{\hyperlink{structArbre}{Arbre}} $\ast$tree, int hash, char $\ast$key)
\begin{DoxyCompactList}\small\item\em Recherche un élève dans l\textquotesingle{}arbre binaire de recherche. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{abr_8h_a9c644558fd23dba0afe4571541157347}\label{abr_8h_a9c644558fd23dba0afe4571541157347}} 
\index{abr.h@{abr.h}!searchHM@{searchHM}}
\index{searchHM@{searchHM}!abr.h@{abr.h}}
\doxysubsubsection{\texorpdfstring{searchHM()}{searchHM()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ search\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structArbre}{Arbre}} $\ast$}]{tree,  }\item[{int}]{hash,  }\item[{char $\ast$}]{key }\end{DoxyParamCaption})}



Recherche un élève dans l\textquotesingle{}arbre binaire de recherche. 

Cas de base \+: si le nœud actuel de l\textquotesingle{}arbre a un code de hachage qui correspond à celui recherché.

Appelle la fonction search\+Arbre pour rechercher l\textquotesingle{}élève dans la liste chaînée à ce nœud.

Si le code de hachage recherché est inférieur au code de hachage du nœud actuel, continue la recherche dans le sous-\/arbre gauche.

Si le code de hachage recherché est supérieur au code de hachage du nœud actuel, continue la recherche dans le sous-\/arbre droit.

Dans le cas où aucun des cas ci-\/dessus ne correspond, renvoie l\textquotesingle{}élément actuel. Cette partie du code peut être atteinte si tous les éléments ont le même code de hachage.