\hypertarget{common_8h}{}\doxysection{common.\+h File Reference}
\label{common_8h}\index{common.h@{common.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
Include dependency graph for common.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structEleve}{Eleve}}
\item 
struct \mbox{\hyperlink{structArbre}{Arbre}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structEleve}{Eleve}} \mbox{\hyperlink{common_8h_a9570f083a8f63854938c02c108798004}{Eleve}}
\item 
typedef struct \mbox{\hyperlink{structArbre}{Arbre}} \mbox{\hyperlink{common_8h_a73231abf73ab39a75888ff60301a6c18}{Arbre}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{common_8h_aa9ac2934f419082ddc49eaad947dccfd}{Hash\+Code}} (char $\ast$ligne)
\item 
\mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{common_8h_a9c644558fd23dba0afe4571541157347}{search\+HM}} (\mbox{\hyperlink{structArbre}{Arbre}} $\ast$tree, int hash, char $\ast$key)
\begin{DoxyCompactList}\small\item\em Recherche un élève dans l\textquotesingle{}arbre binaire de recherche. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{common_8h_aedfc53f0f26683e442f26d67f17dbdd3}{add\+Node}} (\mbox{\hyperlink{structArbre}{Arbre}} $\ast$$\ast$tree, char $\ast$key, int value, int hash)
\begin{DoxyCompactList}\small\item\em Ajoute un nouvel élève dans l\textquotesingle{}arbre. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{common_8h_aedde8bbb16f000825228dfcb6ac71d2e}{searchu\+HM}} (\mbox{\hyperlink{structArbre}{Arbre}} $\ast$tree, int hash, char $\ast$key, int value)
\begin{DoxyCompactList}\small\item\em Met à jour la valeur d\textquotesingle{}un élève dans l\textquotesingle{}arbre. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{common_8h_a4ce9233edd1caac8510e3c675626495a}{searchr\+HM}} (\mbox{\hyperlink{structArbre}{Arbre}} $\ast$tree, int hash, char $\ast$key)
\begin{DoxyCompactList}\small\item\em Supprime un élève de l\textquotesingle{}arbre. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{common_8h_ac70f10b2e7f8b9abef5bc4ca19fc3901}{search\+Arbre}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e, char $\ast$key)
\begin{DoxyCompactList}\small\item\em Recherche un élève dans l\textquotesingle{}arbre par clé. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{common_8h_a1f8c2fe21a2a80c9a338dc985c1634b3}{creation\+Eleve}} (char $\ast$key, int value)
\begin{DoxyCompactList}\small\item\em Crée et initialise un nouvel élève. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{common_8h_ac39b5c3300569afeb3c1d3f2b15d98de}{freedom\+File}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Libère la mémoire allouée pour la liste chaînée. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{common_8h_a333c817eadd8f7b2686fd6a3d3aced51}{display}} (\mbox{\hyperlink{structArbre}{Arbre}} $\ast$head)
\begin{DoxyCompactList}\small\item\em Affiche les éléments de l\textquotesingle{}arbre. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{common_8h_a243978a0c5ff11b70312d1e3e1746b80}{update\+Arbre}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e, char $\ast$key, int value)
\begin{DoxyCompactList}\small\item\em Met à jour la valeur d\textquotesingle{}un élève dans l\textquotesingle{}arbre. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{common_8h_a941697ad38b4637e7dfe528c2f045f5c}{display\+File}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Affiche les éléments de la liste chaînée. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{common_8h_a60464a63c6b56b7a1ad28677ab8a6c56}{remove\+Arbre}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e, char $\ast$key, int $\ast$result)
\begin{DoxyCompactList}\small\item\em Supprime un élève de l\textquotesingle{}arbre et ajuste les liens. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{common_8h_a2eeb01a2ad9da311616b5fbaf1c6efb8}{add\+Eleve}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e, char $\ast$key, int value)
\begin{DoxyCompactList}\small\item\em Ajoute un nouvel élève à l\textquotesingle{}arbre. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structArbre}{Arbre}} $\ast$ \mbox{\hyperlink{common_8h_ac4a3a2d3596be4ede76c429d50d899ee}{create\+Arbre}} (char $\ast$key, int value)
\begin{DoxyCompactList}\small\item\em Crée un nouvel arbre avec une clé et une valeur. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{common_8h_a3322bc228d398092082c53cf97a74482}{freedom}} (\mbox{\hyperlink{structArbre}{Arbre}} $\ast$tree)
\begin{DoxyCompactList}\small\item\em Libère la mémoire allouée pour l\textquotesingle{}arbre. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{common_8h_a73231abf73ab39a75888ff60301a6c18}\label{common_8h_a73231abf73ab39a75888ff60301a6c18}} 
\index{common.h@{common.h}!Arbre@{Arbre}}
\index{Arbre@{Arbre}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{Arbre}{Arbre}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structArbre}{Arbre}} \mbox{\hyperlink{structArbre}{Arbre}}}

\mbox{\Hypertarget{common_8h_a9570f083a8f63854938c02c108798004}\label{common_8h_a9570f083a8f63854938c02c108798004}} 
\index{common.h@{common.h}!Eleve@{Eleve}}
\index{Eleve@{Eleve}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{Eleve}{Eleve}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structEleve}{Eleve}} \mbox{\hyperlink{structEleve}{Eleve}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{common_8h_a2eeb01a2ad9da311616b5fbaf1c6efb8}\label{common_8h_a2eeb01a2ad9da311616b5fbaf1c6efb8}} 
\index{common.h@{common.h}!addEleve@{addEleve}}
\index{addEleve@{addEleve}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{addEleve()}{addEleve()}}
{\footnotesize\ttfamily int add\+Eleve (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e,  }\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}



Ajoute un nouvel élève à l\textquotesingle{}arbre. 

Vérifie si l\textquotesingle{}élève actuel est nul.

Vérifie si la clé existe déjà et ajoute un tag unique si nécessaire. (Votre code gère les clés en double en ajoutant un tag aléatoire)

Parcourt la liste jusqu\textquotesingle{}à trouver la fin et ajoute le nouvel élève.

(Votre code vérifie à nouveau pour les doublons)

Ajoute le nouvel élève à la fin.\mbox{\Hypertarget{common_8h_aedfc53f0f26683e442f26d67f17dbdd3}\label{common_8h_aedfc53f0f26683e442f26d67f17dbdd3}} 
\index{common.h@{common.h}!addNode@{addNode}}
\index{addNode@{addNode}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{addNode()}{addNode()}}
{\footnotesize\ttfamily int add\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structArbre}{Arbre}} $\ast$$\ast$}]{tree,  }\item[{char $\ast$}]{key,  }\item[{int}]{value,  }\item[{int}]{hash }\end{DoxyParamCaption})}



Ajoute un nouvel élève dans l\textquotesingle{}arbre. 

Cas de base \+: si le pointeur d\textquotesingle{}arbre est N\+U\+LL, crée un nouvel arbre.

Si le code de hachage correspond, ajoute l\textquotesingle{}élève à cet arbre.

Si le code de hachage est plus grand, ajoute récursivement au sous-\/arbre droit.

Si le code de hachage est plus petit, ajoute récursivement au sous-\/arbre gauche.\mbox{\Hypertarget{common_8h_ac4a3a2d3596be4ede76c429d50d899ee}\label{common_8h_ac4a3a2d3596be4ede76c429d50d899ee}} 
\index{common.h@{common.h}!createArbre@{createArbre}}
\index{createArbre@{createArbre}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{createArbre()}{createArbre()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structArbre}{Arbre}}$\ast$ create\+Arbre (\begin{DoxyParamCaption}\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}



Crée un nouvel arbre avec une clé et une valeur. 

Allocation de mémoire pour un nouvel arbre.

Quitte le programme si l\textquotesingle{}allocation échoue.

Calcule le code de hachage pour la clé.

Crée un nouvel élève et l\textquotesingle{}assigne à l\textquotesingle{}arbre.

Initialise le fils gauche à N\+U\+LL.

Initialise le fils droit à N\+U\+LL.

Retourne le nouvel arbre.\mbox{\Hypertarget{common_8h_a1f8c2fe21a2a80c9a338dc985c1634b3}\label{common_8h_a1f8c2fe21a2a80c9a338dc985c1634b3}} 
\index{common.h@{common.h}!creationEleve@{creationEleve}}
\index{creationEleve@{creationEleve}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{creationEleve()}{creationEleve()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ creation\+Eleve (\begin{DoxyParamCaption}\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}



Crée et initialise un nouvel élève. 

Allocation de mémoire pour un nouvel élève.

Quitte le programme en cas d\textquotesingle{}échec d\textquotesingle{}allocation.

Assignation de la clé.

Assignation de la valeur.

Initialisation du pointeur fils à N\+U\+LL.

Retourne le nouvel élève.\mbox{\Hypertarget{common_8h_a333c817eadd8f7b2686fd6a3d3aced51}\label{common_8h_a333c817eadd8f7b2686fd6a3d3aced51}} 
\index{common.h@{common.h}!display@{display}}
\index{display@{display}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void display (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structArbre}{Arbre}} $\ast$}]{head }\end{DoxyParamCaption})}



Affiche les éléments de l\textquotesingle{}arbre. 

Affichage récursif du sous-\/arbre gauche.

Affichage de l\textquotesingle{}élève.

Affichage récursif du sous-\/arbre droit.\mbox{\Hypertarget{common_8h_a941697ad38b4637e7dfe528c2f045f5c}\label{common_8h_a941697ad38b4637e7dfe528c2f045f5c}} 
\index{common.h@{common.h}!displayFile@{displayFile}}
\index{displayFile@{displayFile}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{displayFile()}{displayFile()}}
{\footnotesize\ttfamily int display\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e }\end{DoxyParamCaption})}



Affiche les éléments de la liste chaînée. 

Affiche les informations de l\textquotesingle{}élève actuel.\mbox{\Hypertarget{common_8h_a3322bc228d398092082c53cf97a74482}\label{common_8h_a3322bc228d398092082c53cf97a74482}} 
\index{common.h@{common.h}!freedom@{freedom}}
\index{freedom@{freedom}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{freedom()}{freedom()}}
{\footnotesize\ttfamily void freedom (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structArbre}{Arbre}} $\ast$}]{tree }\end{DoxyParamCaption})}



Libère la mémoire allouée pour l\textquotesingle{}arbre. 

Libération récursive du sous-\/arbre gauche.

Libération de l\textquotesingle{}élève.

Libération récursive du sous-\/arbre droit.

Libération du nœud de l\textquotesingle{}arbre lui-\/même.\mbox{\Hypertarget{common_8h_ac39b5c3300569afeb3c1d3f2b15d98de}\label{common_8h_ac39b5c3300569afeb3c1d3f2b15d98de}} 
\index{common.h@{common.h}!freedomFile@{freedomFile}}
\index{freedomFile@{freedomFile}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{freedomFile()}{freedomFile()}}
{\footnotesize\ttfamily int freedom\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e }\end{DoxyParamCaption})}



Libère la mémoire allouée pour la liste chaînée. 

Libère l\textquotesingle{}élève actuel.\mbox{\Hypertarget{common_8h_aa9ac2934f419082ddc49eaad947dccfd}\label{common_8h_aa9ac2934f419082ddc49eaad947dccfd}} 
\index{common.h@{common.h}!HashCode@{HashCode}}
\index{HashCode@{HashCode}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{HashCode()}{HashCode()}}
{\footnotesize\ttfamily int Hash\+Code (\begin{DoxyParamCaption}\item[{char $\ast$}]{ligne }\end{DoxyParamCaption})}

\mbox{\Hypertarget{common_8h_a60464a63c6b56b7a1ad28677ab8a6c56}\label{common_8h_a60464a63c6b56b7a1ad28677ab8a6c56}} 
\index{common.h@{common.h}!removeArbre@{removeArbre}}
\index{removeArbre@{removeArbre}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{removeArbre()}{removeArbre()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ remove\+Arbre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e,  }\item[{char $\ast$}]{key,  }\item[{int $\ast$}]{result }\end{DoxyParamCaption})}



Supprime un élève de l\textquotesingle{}arbre et ajuste les liens. 

Stocke temporairement l\textquotesingle{}élément à supprimer.

Réajuste le lien pour exclure l\textquotesingle{}élément supprimé.

Libère la mémoire de l\textquotesingle{}élément supprimé.

Continue la recherche récursivement.\mbox{\Hypertarget{common_8h_ac70f10b2e7f8b9abef5bc4ca19fc3901}\label{common_8h_ac70f10b2e7f8b9abef5bc4ca19fc3901}} 
\index{common.h@{common.h}!searchArbre@{searchArbre}}
\index{searchArbre@{searchArbre}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{searchArbre()}{searchArbre()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ search\+Arbre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e,  }\item[{char $\ast$}]{key }\end{DoxyParamCaption})}



Recherche un élève dans l\textquotesingle{}arbre par clé. 

Retourne l\textquotesingle{}élève si la clé correspond.

Continue la recherche récursivement.\mbox{\Hypertarget{common_8h_a9c644558fd23dba0afe4571541157347}\label{common_8h_a9c644558fd23dba0afe4571541157347}} 
\index{common.h@{common.h}!searchHM@{searchHM}}
\index{searchHM@{searchHM}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{searchHM()}{searchHM()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ search\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structArbre}{Arbre}} $\ast$}]{tree,  }\item[{int}]{hash,  }\item[{char $\ast$}]{key }\end{DoxyParamCaption})}



Recherche un élève dans l\textquotesingle{}arbre binaire de recherche. 

Cas de base \+: si le nœud actuel de l\textquotesingle{}arbre a un code de hachage qui correspond à celui recherché.

Appelle la fonction search\+Arbre pour rechercher l\textquotesingle{}élève dans la liste chaînée à ce nœud.

Si le code de hachage recherché est inférieur au code de hachage du nœud actuel, continue la recherche dans le sous-\/arbre gauche.

Si le code de hachage recherché est supérieur au code de hachage du nœud actuel, continue la recherche dans le sous-\/arbre droit.

Dans le cas où aucun des cas ci-\/dessus ne correspond, renvoie l\textquotesingle{}élément actuel. Cette partie du code peut être atteinte si tous les éléments ont le même code de hachage.\mbox{\Hypertarget{common_8h_a4ce9233edd1caac8510e3c675626495a}\label{common_8h_a4ce9233edd1caac8510e3c675626495a}} 
\index{common.h@{common.h}!searchrHM@{searchrHM}}
\index{searchrHM@{searchrHM}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{searchrHM()}{searchrHM()}}
{\footnotesize\ttfamily int searchr\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structArbre}{Arbre}} $\ast$}]{tree,  }\item[{int}]{hash,  }\item[{char $\ast$}]{key }\end{DoxyParamCaption})}



Supprime un élève de l\textquotesingle{}arbre. 

Continue la recherche dans le sous-\/arbre approprié.\mbox{\Hypertarget{common_8h_aedde8bbb16f000825228dfcb6ac71d2e}\label{common_8h_aedde8bbb16f000825228dfcb6ac71d2e}} 
\index{common.h@{common.h}!searchuHM@{searchuHM}}
\index{searchuHM@{searchuHM}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{searchuHM()}{searchuHM()}}
{\footnotesize\ttfamily int searchu\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structArbre}{Arbre}} $\ast$}]{tree,  }\item[{int}]{hash,  }\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}



Met à jour la valeur d\textquotesingle{}un élève dans l\textquotesingle{}arbre. 

Vérifie si l\textquotesingle{}arbre contient le code de hachage recherché.

Continue la recherche dans le sous-\/arbre approprié.\mbox{\Hypertarget{common_8h_a243978a0c5ff11b70312d1e3e1746b80}\label{common_8h_a243978a0c5ff11b70312d1e3e1746b80}} 
\index{common.h@{common.h}!updateArbre@{updateArbre}}
\index{updateArbre@{updateArbre}!common.h@{common.h}}
\doxysubsubsection{\texorpdfstring{updateArbre()}{updateArbre()}}
{\footnotesize\ttfamily int update\+Arbre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e,  }\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}



Met à jour la valeur d\textquotesingle{}un élève dans l\textquotesingle{}arbre. 

Mise à jour de la valeur si la clé correspond.

Continue la recherche récursivement.