\hypertarget{hashmap_8h}{}\doxysection{hashmap.\+h File Reference}
\label{hashmap_8h}\index{hashmap.h@{hashmap.h}}
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
Include dependency graph for hashmap.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structHashMap}{Hash\+Map}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structHashMap}{Hash\+Map}} \mbox{\hyperlink{hashmap_8h_aebe1ad36f469ee273aa6f228ab38501c}{Hash\+Map}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$ \mbox{\hyperlink{hashmap_8h_ac656c08650f332c5a242d4cbb991ee66}{create\+Hash\+Map}} ()
\item 
int \mbox{\hyperlink{hashmap_8h_a9db02e3b969cca4065dddbe9c2b766ec}{add\+HM}} (\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$head, char $\ast$key, int value)
\item 
\mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{hashmap_8h_a5ca10e16925fe41e40c5ba92e124cfe5}{get\+HM}} (\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$head, char $\ast$key)
\item 
int \mbox{\hyperlink{hashmap_8h_a4daa5b8263e7afcd5d9411ca379e681b}{remove\+HM}} (\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$head, char $\ast$key)
\item 
int \mbox{\hyperlink{hashmap_8h_a3cfeaf363e90dd140603a5ce07c16daa}{size\+HM}} (\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$head)
\item 
int \mbox{\hyperlink{hashmap_8h_ad9226833117273ce116812aab574f01c}{update}} (\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$head, char $\ast$key, int value)
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{hashmap_8h_aebe1ad36f469ee273aa6f228ab38501c}\label{hashmap_8h_aebe1ad36f469ee273aa6f228ab38501c}} 
\index{hashmap.h@{hashmap.h}!HashMap@{HashMap}}
\index{HashMap@{HashMap}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{HashMap}{HashMap}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structHashMap}{Hash\+Map}} \mbox{\hyperlink{structHashMap}{Hash\+Map}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{hashmap_8h_a9db02e3b969cca4065dddbe9c2b766ec}\label{hashmap_8h_a9db02e3b969cca4065dddbe9c2b766ec}} 
\index{hashmap.h@{hashmap.h}!addHM@{addHM}}
\index{addHM@{addHM}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{addHM()}{addHM()}}
{\footnotesize\ttfamily int add\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$}]{head,  }\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashmap_8h_ac656c08650f332c5a242d4cbb991ee66}\label{hashmap_8h_ac656c08650f332c5a242d4cbb991ee66}} 
\index{hashmap.h@{hashmap.h}!createHashMap@{createHashMap}}
\index{createHashMap@{createHashMap}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{createHashMap()}{createHashMap()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structHashMap}{Hash\+Map}}$\ast$ create\+Hash\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashmap_8h_a5ca10e16925fe41e40c5ba92e124cfe5}\label{hashmap_8h_a5ca10e16925fe41e40c5ba92e124cfe5}} 
\index{hashmap.h@{hashmap.h}!getHM@{getHM}}
\index{getHM@{getHM}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{getHM()}{getHM()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ get\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$}]{head,  }\item[{char $\ast$}]{key }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashmap_8h_a4daa5b8263e7afcd5d9411ca379e681b}\label{hashmap_8h_a4daa5b8263e7afcd5d9411ca379e681b}} 
\index{hashmap.h@{hashmap.h}!removeHM@{removeHM}}
\index{removeHM@{removeHM}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{removeHM()}{removeHM()}}
{\footnotesize\ttfamily int remove\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$}]{head,  }\item[{char $\ast$}]{key }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashmap_8h_a3cfeaf363e90dd140603a5ce07c16daa}\label{hashmap_8h_a3cfeaf363e90dd140603a5ce07c16daa}} 
\index{hashmap.h@{hashmap.h}!sizeHM@{sizeHM}}
\index{sizeHM@{sizeHM}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{sizeHM()}{sizeHM()}}
{\footnotesize\ttfamily int size\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$}]{head }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hashmap_8h_ad9226833117273ce116812aab574f01c}\label{hashmap_8h_ad9226833117273ce116812aab574f01c}} 
\index{hashmap.h@{hashmap.h}!update@{update}}
\index{update@{update}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily int update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHashMap}{Hash\+Map}} $\ast$}]{head,  }\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}

