\hypertarget{listechainee_8c}{}\doxysection{listechainee.\+c File Reference}
\label{listechainee_8c}\index{listechainee.c@{listechainee.c}}
{\ttfamily \#include \char`\"{}listechainee.\+h\char`\"{}}\newline
Include dependency graph for listechainee.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{listechainee_8c_a1f8c2fe21a2a80c9a338dc985c1634b3}{creation\+Eleve}} (char $\ast$key, int value)
\begin{DoxyCompactList}\small\item\em Crée et initialise un nouvel élève. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{listechainee_8c_a243978a0c5ff11b70312d1e3e1746b80}{update\+Arbre}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e, char $\ast$key, int value)
\begin{DoxyCompactList}\small\item\em Met à jour la valeur d\textquotesingle{}un élève dans l\textquotesingle{}arbre. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{listechainee_8c_a60464a63c6b56b7a1ad28677ab8a6c56}{remove\+Arbre}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e, char $\ast$key, int $\ast$result)
\begin{DoxyCompactList}\small\item\em Supprime un élève de l\textquotesingle{}arbre et ajuste les liens. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{listechainee_8c_ac70f10b2e7f8b9abef5bc4ca19fc3901}{search\+Arbre}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e, char $\ast$key)
\begin{DoxyCompactList}\small\item\em Recherche un élève dans l\textquotesingle{}arbre par clé. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{listechainee_8c_a2eeb01a2ad9da311616b5fbaf1c6efb8}{add\+Eleve}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e, char $\ast$key, int value)
\begin{DoxyCompactList}\small\item\em Ajoute un nouvel élève à l\textquotesingle{}arbre. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{listechainee_8c_a941697ad38b4637e7dfe528c2f045f5c}{display\+File}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Affiche les éléments de la liste chaînée. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{listechainee_8c_ac39b5c3300569afeb3c1d3f2b15d98de}{freedom\+File}} (\mbox{\hyperlink{structEleve}{Eleve}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Libère la mémoire allouée pour la liste chaînée. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{listechainee_8c_a2eeb01a2ad9da311616b5fbaf1c6efb8}\label{listechainee_8c_a2eeb01a2ad9da311616b5fbaf1c6efb8}} 
\index{listechainee.c@{listechainee.c}!addEleve@{addEleve}}
\index{addEleve@{addEleve}!listechainee.c@{listechainee.c}}
\doxysubsubsection{\texorpdfstring{addEleve()}{addEleve()}}
{\footnotesize\ttfamily int add\+Eleve (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e,  }\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}



Ajoute un nouvel élève à l\textquotesingle{}arbre. 

Vérifie si l\textquotesingle{}élève actuel est nul.

Vérifie si la clé existe déjà et ajoute un tag unique si nécessaire. (Votre code gère les clés en double en ajoutant un tag aléatoire)

Parcourt la liste jusqu\textquotesingle{}à trouver la fin et ajoute le nouvel élève.

(Votre code vérifie à nouveau pour les doublons)

Ajoute le nouvel élève à la fin.\mbox{\Hypertarget{listechainee_8c_a1f8c2fe21a2a80c9a338dc985c1634b3}\label{listechainee_8c_a1f8c2fe21a2a80c9a338dc985c1634b3}} 
\index{listechainee.c@{listechainee.c}!creationEleve@{creationEleve}}
\index{creationEleve@{creationEleve}!listechainee.c@{listechainee.c}}
\doxysubsubsection{\texorpdfstring{creationEleve()}{creationEleve()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ creation\+Eleve (\begin{DoxyParamCaption}\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}



Crée et initialise un nouvel élève. 

Allocation de mémoire pour un nouvel élève.

Quitte le programme en cas d\textquotesingle{}échec d\textquotesingle{}allocation.

Assignation de la clé.

Assignation de la valeur.

Initialisation du pointeur fils à N\+U\+LL.

Retourne le nouvel élève.\mbox{\Hypertarget{listechainee_8c_a941697ad38b4637e7dfe528c2f045f5c}\label{listechainee_8c_a941697ad38b4637e7dfe528c2f045f5c}} 
\index{listechainee.c@{listechainee.c}!displayFile@{displayFile}}
\index{displayFile@{displayFile}!listechainee.c@{listechainee.c}}
\doxysubsubsection{\texorpdfstring{displayFile()}{displayFile()}}
{\footnotesize\ttfamily int display\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e }\end{DoxyParamCaption})}



Affiche les éléments de la liste chaînée. 

Affiche les informations de l\textquotesingle{}élève actuel.\mbox{\Hypertarget{listechainee_8c_ac39b5c3300569afeb3c1d3f2b15d98de}\label{listechainee_8c_ac39b5c3300569afeb3c1d3f2b15d98de}} 
\index{listechainee.c@{listechainee.c}!freedomFile@{freedomFile}}
\index{freedomFile@{freedomFile}!listechainee.c@{listechainee.c}}
\doxysubsubsection{\texorpdfstring{freedomFile()}{freedomFile()}}
{\footnotesize\ttfamily int freedom\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e }\end{DoxyParamCaption})}



Libère la mémoire allouée pour la liste chaînée. 

Libère l\textquotesingle{}élève actuel.\mbox{\Hypertarget{listechainee_8c_a60464a63c6b56b7a1ad28677ab8a6c56}\label{listechainee_8c_a60464a63c6b56b7a1ad28677ab8a6c56}} 
\index{listechainee.c@{listechainee.c}!removeArbre@{removeArbre}}
\index{removeArbre@{removeArbre}!listechainee.c@{listechainee.c}}
\doxysubsubsection{\texorpdfstring{removeArbre()}{removeArbre()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ remove\+Arbre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e,  }\item[{char $\ast$}]{key,  }\item[{int $\ast$}]{result }\end{DoxyParamCaption})}



Supprime un élève de l\textquotesingle{}arbre et ajuste les liens. 

Stocke temporairement l\textquotesingle{}élément à supprimer.

Réajuste le lien pour exclure l\textquotesingle{}élément supprimé.

Libère la mémoire de l\textquotesingle{}élément supprimé.

Continue la recherche récursivement.\mbox{\Hypertarget{listechainee_8c_ac70f10b2e7f8b9abef5bc4ca19fc3901}\label{listechainee_8c_ac70f10b2e7f8b9abef5bc4ca19fc3901}} 
\index{listechainee.c@{listechainee.c}!searchArbre@{searchArbre}}
\index{searchArbre@{searchArbre}!listechainee.c@{listechainee.c}}
\doxysubsubsection{\texorpdfstring{searchArbre()}{searchArbre()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ search\+Arbre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e,  }\item[{char $\ast$}]{key }\end{DoxyParamCaption})}



Recherche un élève dans l\textquotesingle{}arbre par clé. 

Retourne l\textquotesingle{}élève si la clé correspond.

Continue la recherche récursivement.\mbox{\Hypertarget{listechainee_8c_a243978a0c5ff11b70312d1e3e1746b80}\label{listechainee_8c_a243978a0c5ff11b70312d1e3e1746b80}} 
\index{listechainee.c@{listechainee.c}!updateArbre@{updateArbre}}
\index{updateArbre@{updateArbre}!listechainee.c@{listechainee.c}}
\doxysubsubsection{\texorpdfstring{updateArbre()}{updateArbre()}}
{\footnotesize\ttfamily int update\+Arbre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEleve}{Eleve}} $\ast$}]{e,  }\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}



Met à jour la valeur d\textquotesingle{}un élève dans l\textquotesingle{}arbre. 

Mise à jour de la valeur si la clé correspond.

Continue la recherche récursivement.