\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


Programme principal pour gérer une \mbox{\hyperlink{structHashMap}{Hash\+Map}}.  


{\ttfamily \#include \char`\"{}abr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}listechainee.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hashmap.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Point d\textquotesingle{}entrée principal du programme. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programme principal pour gérer une \mbox{\hyperlink{structHashMap}{Hash\+Map}}. 

Inclusion des fichiers d\textquotesingle{}en-\/tête nécessaires.

Ce fichier contient le point d\textquotesingle{}entrée principal du programme qui démontre l\textquotesingle{}utilisation d\textquotesingle{}une structure de données \mbox{\hyperlink{structHashMap}{Hash\+Map}}. Il inclut des opérations comme l\textquotesingle{}ajout, la mise à jour, l\textquotesingle{}affichage, la suppression et la recherche dans la \mbox{\hyperlink{structHashMap}{Hash\+Map}}. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Point d\textquotesingle{}entrée principal du programme. 

\begin{DoxyReturn}{Returns}
int Code de retour du programme.
\end{DoxyReturn}
Point d\textquotesingle{}entrée principal du programme. Création d\textquotesingle{}une nouvelle \mbox{\hyperlink{structHashMap}{Hash\+Map}}.

Déclaration de variables pour stocker des noms et des valeurs.

Initialisation de la \mbox{\hyperlink{structHashMap}{Hash\+Map}} avec des valeurs prédéfinies.

Ajout des valeurs prédéfinies à la \mbox{\hyperlink{structHashMap}{Hash\+Map}}.

Message initial pour l\textquotesingle{}utilisateur.

Boucle principale pour traiter les commandes de l\textquotesingle{}utilisateur.

Lecture de la commande de l\textquotesingle{}utilisateur.

Traitement des différentes commandes.

Affichage des commandes disponibles.

Ajout d\textquotesingle{}un nouveau couple nom/valeur à la \mbox{\hyperlink{structHashMap}{Hash\+Map}}.

Mise à jour d\textquotesingle{}un couple nom/valeur dans la \mbox{\hyperlink{structHashMap}{Hash\+Map}}

Affichage de la \mbox{\hyperlink{structHashMap}{Hash\+Map}}.

Suppression d\textquotesingle{}un couple nom/valeur de la \mbox{\hyperlink{structHashMap}{Hash\+Map}}.

Obtention de la valeur associée à un nom dans la \mbox{\hyperlink{structHashMap}{Hash\+Map}}.

Affichage de la taille de la \mbox{\hyperlink{structHashMap}{Hash\+Map}}.

Message par défaut si la commande n\textquotesingle{}est pas reconnue.

Nettoyage et libération de la mémoire allouée pour la \mbox{\hyperlink{structHashMap}{Hash\+Map}}.