\hypertarget{structEleve}{}\doxysection{Eleve Struct Reference}
\label{structEleve}\index{Eleve@{Eleve}}


{\ttfamily \#include $<$common.\+h$>$}



Collaboration diagram for Eleve\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structEleve_a7171c3557ecd81d7addb4eef0836bd36}{key}}
\item 
int \mbox{\hyperlink{structEleve_a842c070fd7360fc824572f84d9afc8f7}{value}}
\item 
struct \mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{structEleve_a8be41b2040abfd2e614660ec9252fe2d}{fils}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structEleve_a8be41b2040abfd2e614660ec9252fe2d}\label{structEleve_a8be41b2040abfd2e614660ec9252fe2d}} 
\index{Eleve@{Eleve}!fils@{fils}}
\index{fils@{fils}!Eleve@{Eleve}}
\doxysubsubsection{\texorpdfstring{fils}{fils}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ Eleve\+::fils}

\mbox{\Hypertarget{structEleve_a7171c3557ecd81d7addb4eef0836bd36}\label{structEleve_a7171c3557ecd81d7addb4eef0836bd36}} 
\index{Eleve@{Eleve}!key@{key}}
\index{key@{key}!Eleve@{Eleve}}
\doxysubsubsection{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily char$\ast$ Eleve\+::key}

\mbox{\Hypertarget{structEleve_a842c070fd7360fc824572f84d9afc8f7}\label{structEleve_a842c070fd7360fc824572f84d9afc8f7}} 
\index{Eleve@{Eleve}!value@{value}}
\index{value@{value}!Eleve@{Eleve}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily int Eleve\+::value}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{common_8h}{common.\+h}}\end{DoxyCompactItemize}
