\hypertarget{structArbre}{}\doxysection{Arbre Struct Reference}
\label{structArbre}\index{Arbre@{Arbre}}


{\ttfamily \#include $<$common.\+h$>$}



Collaboration diagram for Arbre\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structArbre_afbab9d4047c7f7fa4f5aa43b3756e0a9}{hash}}
\item 
\mbox{\hyperlink{structEleve}{Eleve}} $\ast$ \mbox{\hyperlink{structArbre_a52cfed62dfb5d78628079308d7768d57}{e}}
\item 
struct \mbox{\hyperlink{structArbre}{Arbre}} $\ast$ \mbox{\hyperlink{structArbre_a18407f6c0af4d3d313de593a573afbcf}{fg}}
\item 
struct \mbox{\hyperlink{structArbre}{Arbre}} $\ast$ \mbox{\hyperlink{structArbre_a9c3e05e2a02fa05c3e73cd8a84bc3fdb}{fd}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structArbre_a52cfed62dfb5d78628079308d7768d57}\label{structArbre_a52cfed62dfb5d78628079308d7768d57}} 
\index{Arbre@{Arbre}!e@{e}}
\index{e@{e}!Arbre@{Arbre}}
\doxysubsubsection{\texorpdfstring{e}{e}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEleve}{Eleve}}$\ast$ Arbre\+::e}

\mbox{\Hypertarget{structArbre_a9c3e05e2a02fa05c3e73cd8a84bc3fdb}\label{structArbre_a9c3e05e2a02fa05c3e73cd8a84bc3fdb}} 
\index{Arbre@{Arbre}!fd@{fd}}
\index{fd@{fd}!Arbre@{Arbre}}
\doxysubsubsection{\texorpdfstring{fd}{fd}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structArbre}{Arbre}}$\ast$ Arbre\+::fd}

\mbox{\Hypertarget{structArbre_a18407f6c0af4d3d313de593a573afbcf}\label{structArbre_a18407f6c0af4d3d313de593a573afbcf}} 
\index{Arbre@{Arbre}!fg@{fg}}
\index{fg@{fg}!Arbre@{Arbre}}
\doxysubsubsection{\texorpdfstring{fg}{fg}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structArbre}{Arbre}}$\ast$ Arbre\+::fg}

\mbox{\Hypertarget{structArbre_afbab9d4047c7f7fa4f5aa43b3756e0a9}\label{structArbre_afbab9d4047c7f7fa4f5aa43b3756e0a9}} 
\index{Arbre@{Arbre}!hash@{hash}}
\index{hash@{hash}!Arbre@{Arbre}}
\doxysubsubsection{\texorpdfstring{hash}{hash}}
{\footnotesize\ttfamily int Arbre\+::hash}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{common_8h}{common.\+h}}\end{DoxyCompactItemize}
